{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/libgtk-3.so.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/libfontconfig.so.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/libgobject-2.0.so.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/libglib-2.0.so.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   obj:/usr/lib/libwebkitgtk-3.0.so.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/libwebkitgtk-3.0.so.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   obj:/usr/lib/libwebkitgtk-3.0.so.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   obj:/usr/lib/libjavascriptcoregtk-3.0.so.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   obj:/usr/lib/libjavascriptcoregtk-3.0.so.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/libjavascriptcoregtk-3.0.so.*
}